# maven-release-sample

./: README.md  pom.xml
me/ordepdev/maven-release-sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
me/ordepdev/maven-release-sample/1.0.0-RELEASE/: maven-release-sample-1.0.0-RELEASE.pom  maven-release-sample-1.0.0-RELEASE.pom.md5  maven-release-sample-1.0.0-RELEASE.pom.sha1
me/ordepdev/maven-release-sample/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-release-sample-1.0.0-20170524.222210-1.pom  maven-release-sample-1.0.0-20170524.222210-1.pom.md5  maven-release-sample-1.0.0-20170524.222210-1.pom.sha1
me/ordepdev/maven-release-sample/1.0.1-RELEASE/: maven-release-sample-1.0.1-RELEASE.pom.md5  maven-release-sample-1.0.1-RELEASE.pom.sha1
